# eFloristry

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eflorisity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eflorisity/: Config.kt  HomeActivity.kt  MainActivity.kt  SQLiteDbHelper.kt  SharedPref.kt
app/src/main/java/com/example/eflorisity/login/: LoginActivity.kt  LoginLoadingDialog.kt  LoginViewModel.kt
app/src/main/java/com/example/eflorisity/login/data/: Member.kt
app/src/main/java/com/example/eflorisity/login/retrofit/: BasicAuthenticationIntercepter.kt  LoginRetroInstance.kt  LoginRetroServiceInterface.kt
app/src/main/java/com/example/eflorisity/recyclerview/: GridSpacingItemDecoration.kt
app/src/main/java/com/example/eflorisity/register/: RegisterActivity.kt  RegisterViewModel.kt  ResendVerificationActivity.kt  VerificationCode.kt
app/src/main/java/com/example/eflorisity/register/retrofit/: RegisterRetroServiceInterface.kt
app/src/main/java/com/example/eflorisity/retrofit/: PayPalBasicAuthInstance.kt  PayPalRetroInstance.kt  RetroInstance.kt
app/src/main/java/com/example/eflorisity/ui/account/: AccountFragment.kt  AccountInformationActivity.kt  AccountViewModel.kt
app/src/main/java/com/example/eflorisity/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/eflorisity/ui/cart/data/: Cart.kt
app/src/main/java/com/example/eflorisity/ui/cart/gesture/: Swipe.kt
app/src/main/java/com/example/eflorisity/ui/cart/recyclerview_adapter/: CartAdapter.kt  CartClickListener.kt
app/src/main/java/com/example/eflorisity/ui/cart/retrofit/: CartRetroServiceInterface.kt
app/src/main/java/com/example/eflorisity/ui/checkout/: AddressActivity.kt  CheckoutActivity.kt  CheckoutListAdapter.kt  CheckoutViewModel.kt
app/src/main/java/com/example/eflorisity/ui/checkout/data/: Checkout.kt
app/src/main/java/com/example/eflorisity/ui/checkout/recyclerview_adapter/: CheckoutListAdapter.kt
app/src/main/java/com/example/eflorisity/ui/checkout/retrofit/: CheckoutRetroInstance.kt  CheckoutRetroServiceInterface.kt
app/src/main/java/com/example/eflorisity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/eflorisity/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemAdapter.kt  ViewItemActivity.kt
app/src/main/java/com/example/eflorisity/ui/home/data/: ProductModel.kt
app/src/main/java/com/example/eflorisity/ui/home/retrofit/: HomeRetroInstance.kt  HomeRetroServiceInterface.kt
app/src/main/java/com/example/eflorisity/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/eflorisity/ui/orders/data/: Order.kt
app/src/main/java/com/example/eflorisity/ui/orders/recyclerview_adapter/: OrdersAdapter.kt
app/src/main/java/com/example/eflorisity/ui/orders/retrofit/: OrdersRetroServiceInterface.kt
app/src/main/java/com/example/eflorisity/ui/orders/track/: TrackOrdersActivity.kt  TrackViewModel.kt
app/src/main/java/com/example/eflorisity/ui/orders/track/fragments/: CancelledFragment.kt  ReturnRefundFragment.kt  ToPayFragment.kt  ToReceiveFragment.kt  ToReviewFragment.kt  ToShipFragment.kt
app/src/main/res/drawable/: baseline_local_shipping.xml  delivery.xml  dollar.xml  review.xml  truck.xml  vertical_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resend_verification.xml  activity_verification_code.xml  rv_home_products_row.xml
app/src/main/res/layouts/account/layout/: activity_account_information.xml  fragment_account.xml
app/src/main/res/layouts/cart/layout/: fragment_cart.xml
app/src/main/res/layouts/checkout/layout/: activity_address.xml  activity_checkout.xml
app/src/main/res/layouts/home/layout/: activity_view_item.xml  fragment_home.xml  quantity_dialog.xml
app/src/main/res/layouts/loading/layout/: progress_dialog.xml
app/src/main/res/layouts/orders/layout/: orders_fragment.xml
app/src/main/res/layouts/recyclerview/layout/: rv_cart_products_row.xml  rv_home_products_row.xml  rv_orders_list_row.xml
app/src/main/res/layouts/track/drawable/: ic_dollar.xml
app/src/main/res/layouts/track/layout/: activity_track_orders.xml  fragment_cancelled.xml  fragment_return_refund.xml  fragment_to_pay.xml  fragment_to_receive.xml  fragment_to_review.xml  fragment_to_ship.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eflorisity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
